load("ext://helm_resource", "helm_resource", "helm_repo")
load("ext://min_tilt_version", "min_tilt_version")
# load("ext://min_k8s_version", "min_k8s_version")
# load("../../quickstart/../version-tool/Tiltfile", 'min_helm_version', "min_kind_version", "min_ctlptl_version", "min_k8s_version")

# The helm_resource extension uses the 'new extensions api' introduced in tilt 0.25
min_tilt_version("0.25")
# min_k8s_version("1.23.0")
# min_helm_version("3.8.0")
# min_kind_version("0.12.0")
# min_ctlptl_version("0.7.4")


# Where the redirect URI should go to, for example
EXTERNAL_URL = "http://localhost:65432"

# Versions of things backend to pull (attributes, kas, etc)
BACKEND_IMAGE_TAG = "sha-b708895"
BACKEND_CHART_TAG = "0.0.0-sha-fdb06cc"
FRONTEND_IMAGE_TAG = "main"
FRONTEND_CHART_TAG = "0.0.0-sha-93bb332"
HELM_VALUES_PATH = "deployment/helm-values"
# Where helm values for quickstart
if "HELM_VALUES_PATH" in os.environ:
    HELM_VALUES_PATH = os.getenv("HELM_VALUES_PATH")

k8s_yaml(
    helm(
        "deployment/secrets",
    ),
)

helm_repo(
    "bitnami",
    "https://charts.bitnami.com/bitnami",
    labels="utility",
)
helm_repo(
    "codecentric",
    "https://codecentric.github.io/helm-charts",
    labels="utility",
)
helm_repo(
    "k8s-in",
    "https://kubernetes.github.io/ingress-nginx",
    labels="utility",
)

helm_resource(
    "ingress-nginx",
    "k8s-in/ingress-nginx",
    flags=[
        "--version",
        "4.0.16",
        "--set",
        "controller.config.large-client-header-buffers=20 32k",
        "--set",
        "controller.admissionWebhooks.enabled=false",
    ],
    labels="third-party",
    port_forwards="65432:80",
    resource_deps=["k8s-in"],
)

helm_resource(
    "postgresql",
    "bitnami/postgresql",
    flags=["--version", "10.16.2", "-f", "deployment/helm-values/values-postgresql-custom.yaml"],
    labels="third-party",
    resource_deps=["bitnami"],
    port_forwards="5432"

)

helm_resource(
    "opentdf-attributes",
    "oci://ghcr.io/opentdf/charts/attributes",
    flags=[
        "--version",
        BACKEND_CHART_TAG,
        "-f",
        "%s/values-attributes.yaml" % HELM_VALUES_PATH,
        "--set",
        "image.tag=%s" % BACKEND_IMAGE_TAG,
        "--set",
        "oidc.externalHost=%s/auth" % EXTERNAL_URL,
    ],
    labels="backend",
    resource_deps=["postgresql"],
)

helm_resource(
    "opentdf-entitlement-store",
    "oci://ghcr.io/opentdf/charts/entitlement-store",
    flags=[
        "--version",
        BACKEND_CHART_TAG,
        "-f",
        "%s/values-entitlement-store.yaml" % HELM_VALUES_PATH,
        "--set",
        "image.tag=%s" % BACKEND_IMAGE_TAG,
    ],
    labels="backend",
    resource_deps=["postgresql"],
)

helm_resource(
    "opentdf-entitlement-pdp",
    "oci://ghcr.io/opentdf/charts/entitlement-pdp",
    flags=[
        "--version",
        BACKEND_CHART_TAG,
        "-f",
        "%s/values-entitlement-pdp.yaml" % HELM_VALUES_PATH,
        "--set",
        "image.tag=%s" % BACKEND_IMAGE_TAG,
    ],
    labels="backend",
    resource_deps=["opentdf-entitlement-store"],
)

helm_resource(
    "opentdf-entitlements",
    "oci://ghcr.io/opentdf/charts/entitlements",
    flags=[
        "--version",
        BACKEND_CHART_TAG,
        "-f",
        "%s/values-entitlements.yaml" % HELM_VALUES_PATH,
        "--set",
        "image.tag=%s" % BACKEND_IMAGE_TAG,
        "--set",
        "oidc.authorizationUrl=%s/auth/realms/tdf/protocol/openid-connect/auth"
        % EXTERNAL_URL,
        "--set",
        "oidc.tokenUrl=%s/auth/realms/tdf/protocol/openid-connect/token" % EXTERNAL_URL,
    ],
    labels="backend",
    resource_deps=["postgresql"],
)

helm_resource(
    "keycloak",
    "codecentric/keycloak",
    flags=[
        "--version",
        "17.0.1",
        "-f",
        "%s/values-keycloak.yaml" % HELM_VALUES_PATH,
        "--set",
        "image.tag=%s" % BACKEND_IMAGE_TAG,
    ],
    labels="third-party",
    resource_deps=["opentdf-entitlement-pdp", "codecentric"],
)

helm_resource(
    "opentdf-kas",
    "oci://ghcr.io/opentdf/charts/kas",
    flags=[
        "--version",
        BACKEND_CHART_TAG,
        "-f",
        "%s/values-kas.yaml" % HELM_VALUES_PATH,
        "--set",
        "image.tag=%s" % BACKEND_IMAGE_TAG,
    ],
    labels="backend",
    resource_deps=["opentdf-attributes", "keycloak"],
)

# ability to disable the quickstart defaults
if not os.environ.get("QUICKSTART_BOOTSTRAP_DISABLED"):
    helm_resource(
        "keycloak-bootstrap",
        "oci://ghcr.io/opentdf/charts/keycloak-bootstrap",
        flags=[
            "--version",
            BACKEND_CHART_TAG,
            "-f",
            "%s/values-keycloak-bootstrap-custom.yaml" % HELM_VALUES_PATH, ## use custom bootstrap
            "--set",
            "externalUrl=%s" % EXTERNAL_URL,
            "--set",
            "image.tag=%s" % BACKEND_IMAGE_TAG,
        ],
        labels="utility",
        resource_deps=["opentdf-attributes", "opentdf-entitlements", "keycloak"],
    )


helm_resource(
    "opentdf-abacus",
    "oci://ghcr.io/opentdf/charts/abacus",
    flags=[
        "--version",
        FRONTEND_CHART_TAG,
        "-f",
        "%s/values-abacus.yaml" % HELM_VALUES_PATH,
        "--set",
        "attributes.serverUrl=%s/api/attributes" % EXTERNAL_URL,
        "--set",
        "entitlements.serverUrl=%s/api/entitlements" % EXTERNAL_URL,
        "--set",
        "image.tag=%s" % FRONTEND_IMAGE_TAG,
        "--set",
        "oidc.serverUrl=%s/auth/" % EXTERNAL_URL,
    ],
    labels="frontend",
    resource_deps=["keycloak-bootstrap"],
)


#backend
docker_build(
    "opentdf/secure-cycle-backend",
    "."
)

secure_cycle_backend_set = [
    "image.name=opentdf/secure-cycle-backend"
    ]

k8s_yaml(
    helm(
        "./helm",
        "secure-cycle-backend",
        set=secure_cycle_backend_set,
        values=["deployment/helm-values/secure-cycle-backend-values.yaml"],
    )
)

k8s_resource(
   "secure-cycle-backend", 
    resource_deps=["keycloak-bootstrap", "opentdf-abacus"],
    labels="secure-cycle"
)

# ability to pass in custom test script with path to script as env var
# e.g.: CI=1 TEST_SCRIPT=tests/wait-and-test.sh tilt up
# if "TEST_SCRIPT" in os.environ and os.environ.get("CI"):
#     local_resource(
#         "passed-in-test-script",
#         os.environ.get("TEST_SCRIPT"),
#         labels="tests",
#         resource_deps=["ingress-nginx", "opentdf-kas", "keycloak-bootstrap"],
#     )
